Error from server (AlreadyExists): pods "project-ml-microservice-kubernetes" already exists
NAME                                 READY   STATUS    RESTARTS   AGE
project-ml-microservice-kubernetes   1/1     Running   0          19m
Forwarding from 127.0.0.1:80 -> 80
Forwarding from [::1]:80 -> 80
Handling connection for 80
Handling connection for 80
Handling connection for 80
Handling connection for 80
Handling connection for 80
Handling connection for 80

❯ ./make_prediction.sh
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
❯ ./make_prediction.sh
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
❯ ./make_prediction.sh
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
❯ ./make_prediction.sh
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
❯ ./make_prediction.sh
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
❯ ./make_prediction.sh
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}


